use dell;
db.createCollection("Student")
db.Student.insert({rollno:1,name:"Vijay",class:"TE-B",address:"Katraj",age:20,marks:90})
db.Student.insert([{rollno:2,name:"Summit",class:"TE-A",address:"Camp",age:21,marks:80},{rollno:3,name:"John",class:"TE-B",address:"Kondhwa",age:20,marks:70},{rollno:4,name:"Jack",class:"TE-A",address:"Katraj",age:21,marks:90}])

db.Student.find().pretty();
var map=function(){emit(this.age,this.marks)}
var reduce=function(age,marks){return Array.sum(marks)}
db.Student.mapReduce(map,reduce,{out:"TotalMarks"})
db.TotalMarks.find().pretty();
